<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/prefixed/style-compressed.css" />
    <link rel="icon" type="image/svg" href="./img/favicon.svg" />

    <script
      src="https://kit.fontawesome.com/ecdf6be2c2.js"
      crossorigin="anonymous"
    ></script>

    <title>Orinoco - Site de vente de caméra vintage en ligne !</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="./img/logo_Orinoco.svg" alt="" />
      </a>
      <nav>
        <div class="nav__basket">
          <a href="basket.html" class="basket">
            <i class="fas fa-shopping-basket"> <span id="itemsInCart"></span></i> 
            PANIER
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section class="opening">
        <h1>Bienvenue sur Orinoco !</h1>
        <p>Parcourez notre catalogue d'appareils photo vintage !</p>
        <noscript>
          <br>
          <h2>Votre navigateur n'est pas capable d'afficher le contenu du site.</h2>
          <p>Veuillez mettre à jour votre navigateur.</p>
        </noscript>
      </section>
      <section class="list__products">

      </section>
      <section class="serverIsDown">
        <h2>Aucune réponse du serveur.</h2>
        <p>Veuillez vérifier votre connexion ou contacter un administrateur du site pour accéder au contenu du site.</p>
      </section>
    </main>
    <footer>
      <div class="footer__a">
        •
        <a href="">MENTIONS LEGALES</a>
        •
        <a href="mailto:contact@orinoco.com">CONTACT</a>
        •
      </div>
    </footer>
    <script src="./js/service.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
