<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/ecdf6be2c2.js"
      crossorigin="anonymous"
    ></script>

    <title>Produit - Oniroco</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="./img/logo_Orinoco.svg" alt="" />
      </a>
      <nav>
        <div class="nav__order">
          <a href="order.html">COMMANDE</a>
        </div>
        <div class="nav__basket">
          <a href="basket.html" class="basket"
            ><i class="fas fa-shopping-basket"></i> PANIER</a
          >
        </div>
      </nav>
    </header>
    <main>
      <section class="opening">
        <h1>Détails de l'appareil choisi</h1>
      </section>
      <section class="details">
        <img src="../front-end/img/vcam_1.jpg" class="details__img" alt="" />
        <div class="details__name">
          <h2>XXX XX XX</h2>
        </div>
        <div class="details__text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="details__options">
          <label for="lense-select">Choisissez une lentille:</label>
          <select class="options__select" name="lenses" id="lense-select" required>
            <option value="">--Choisissez une option--</option>
            <option value="1">Lentille 1</option>
            <option value="2">Lentille 2</option>
          </select>
        </div>
        <div class="details__price">
          <p><strong>506</strong>€</p>
        </div>
        <button class="details__btn" name="Ajouter au panier" type="submit">
          Ajouter au panier
        </button>
      </section>
    </main>

    <footer>
      <div class="footer__a">
        •
        <a href="">MENTIONS LEGALES</a>
        •
        <a href="mailto:contact@orinoco.com">CONTACT</a>
        •
      </div>
    </footer>
  </body>
</html>
